{
  "name": "@elysiaclaw/vllm-provider",
  "version": "2026.3.13",
  "private": true,
  "description": "ElysiaClaw vLLM provider plugin",
  "type": "module",
  "elysiaclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
