{
  "name": "@elysiaclaw/google-gemini-cli-auth",
  "version": "2026.3.13",
  "private": true,
  "description": "ElysiaClaw Gemini CLI OAuth provider plugin",
  "type": "module",
  "elysiaclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
