{
  "name": "@elysiaclaw/copilot-proxy",
  "version": "2026.3.13",
  "private": true,
  "description": "OpenClaw Copilot Proxy provider plugin",
  "type": "module",
  "elysiaclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
